<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <img src="../../Content/Images/forum.jpg" />
                <h1>QA Forum</h1>
            </div>

            <div id="logindisplay">
                <%= @Html.Partial("_LogOnPartial")%>
            </div> 

            <div id="menucontainer">

                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Forums", "Index", "Forum")%></li>
                    <li><%= Html.ActionLink("Threads", "Index", "Thread")%></li>
                    <li><%= Html.ActionLink("Posts", "Index", "Post")%></li>
                    <li><%= Html.ActionLink("Statistics", "Stats", "Legacy")%></li>
                </ul>

            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

           
        </div>

            <div id="footer">
                <a href="http://www.qa.com" target="_blank">QA Training</a> | 
                <a href="http://onlineresources.qa.com" target="_blank">QA Books</a>
            </div>
    </div>
</body>
</html>

